# xml-xsd

./: README.md  items-definition.xml  items-definition.xsd  items.xsd  library.xml  location-definition.xml  location-definition.xsd  people.xml  people.xsd  quests.xsd  schema.xsd  world.xml  world_step.xsd  world_step.xsd.config
gui-client/: .gitignore  .runsettings  Arrow.png.import  Designer(1).jpeg.import  Designer.jpeg.import  Gui-client.csproj  Gui-client.sln  ImplProgram.cs  Lumanosimo-Regular.ttf.import  MapCamera2D.gd  Roboto-Regular.ttf.import  UbuntuCondensed-Regular.ttf.import  UpgradeLog.htm  WorldStep.cs  WorldStep.tscn  data.xml  data_1721590484.7250824.xml  data_1721590490.8149242.xml  data_1721590505.616054.xml  data_1721590511.5485303.xml  data_1721590517.912743.xml  empty.xml  export_presets.cfg  generate_charp.bat  icon.svg.import  linkedNode.json  loadWorldStep.cs  main.cs  main.tscn  mainTheme.tres  node_background.webp.import  out.xml  paper-background-wallpaper-texture-1d3813f1de07544f82100481b9b76884.jpg.import  paper-sheet-white-lined-paper-wallpaper-5bb67c5d7301bf49e5e40b49fd5cec70.jpg.import  paper-texture-structure-lined-paper-0ddcd32d51d26185ad543fdf37e84ce5.jpg.import  project.godot  schema.cs  schema.cs.json  world.xml  world_2.xml
gui-client/WorldStepSchema/: Temp.cs  WorldStep_LocationGraph.cs  WorldStep_LocationGraph_Node.cs  WorldStep_LocationGraph_Node_LinkTo.cs  WorldStep_LocationGraph_Node_Position.cs  WorldStep_LocationGraph_Rule.cs  WorldStep_RuleGroup.cs  WorldStep_RuleGroup_LocationGraphRule.cs  WorldStep_RuleGroup_LocationGraphRule_NodeRule.cs  WorldStep_RuleGroup_LocationGraphRule_Setup.cs  WorldStep_WorldMetadata.cs  WorldStep_WorldMetadata_RandomizationTable.cs  WorldStep_actions.cs  deserialize.cs  linkTo.cs  locationGraph.cs  node.cs  position.cs  serialize.cs  worldStep.cs
gui-client/addons/dependencybincopyplugin/: DependencyBinCopyPlugin.cs  plugin.cfg
gui-client/components/: CollectionNodeExplorer.cs  CollectionNodeExplorer.tscn  LinkNodeDemo.tscn  LocationGraphNodeComponent.cs  LocationGraphNodeComponent.tscn  NodeExplorer.cs  NodeExplorer.tscn  PersonComponent.cs  PersonComponent.tscn  line-sheet-paper-minimalism-wallpaper-db06fc5d23e16f092574ab397dac7c80.jpg.import
gui-client/components/nodes/: ButtonWithDropdownNode.cs  CircleContainer.cs  CircleShadowContainer.cs  DataStoreDispatcher.cs  Gimbal2D.cs  LinkNode.cs  LinkNode.png.import  LinkedNodeGraph.cs  LinkedNodeGraphElement.cs  LinkedNodeViewer.cs  LoadFileFromDisk.cs  MainPersonSelect.cs  NextStep.cs  NodeExplorerButton.cs  PersonSelect.cs  ScaleContainer.cs  ServerToggle.cs  TestButton.cs  ViewState.cs
gui-client/dataStore/: IDataStore.cs  StoreSession.cs  StoreWorld_Step.cs
gui-client/dependencies/: nodeDependency.cs
gui-client/scenes/: LocationGraphScene.cs  LocationGraphScene.tscn  Main.cs  Main.tscn  MainScene.cs  MainScene.tscn  SelectMainPerson.cs  SelectMainPerson.tscn  ServerControls.cs  ServerControls.tscn  WorldStep.cs  WorldStep.tscn  WorldStepScene.cs  WorldStepScene.tscn
gui-client/scenes/demo/: Gimbal2D.tscn  LinkedNodeViewer.tscn  ScaleContainer.tscn
gui-client/src/: XSDWebSocketClient.cs
gui-client/src/XSDWebsocketClient/: DownloadHandler.cs  LoadHandler.cs  UpdateHandler.cs
gui-client/test/: BuildPathTests.cs  DeserializeAtPathTests.cs  SetXPathTests.cs
gui-client/test/XSDClient/: UpdateHandlerTest.cs
gui-client/util/: ListSizeMonitor.cs  LoadFileFromDisk.cs  Logger.cs  SpawnWindow.cs  StringExtension.cs
gui-client/util/dataStore/: IDataStore.cs  StoreSession.cs  StoreWorld_Step.cs
gui-client/util/repository/: LocationGraphRepository.cs  NodeRepository.cs  PersonRepository.cs  Repository.cs
gui-client/world_step/: _types.json
gui-client/world_step/Node/: Node.cs
gui-client/world_step/Nodes/: Nodes.cs
gui-client/world_step/classification/: classification.cs
gui-client/world_step/container/: container.cs
gui-client/world_step/containers/: containers.cs
gui-client/world_step/from/: from.cs
gui-client/world_step/from/person/: person.cs
gui-client/world_step/group__math_operations/: group__math_operations.cs
gui-client/world_step/group__name_token/: group__name_token.cs
gui-client/world_step/group__operation__and/: group__operation__and.cs
gui-client/world_step/limit/: limit.cs
gui-client/world_step/name_token/: name_token.cs
gui-client/world_step/on/: on.cs
gui-client/world_step/portal/: portal.cs
gui-client/world_step/portals/: portals.cs
gui-client/world_step/property/: property.cs
gui-client/world_step/race/: race.cs
gui-client/world_step/strings/: strings.cs
gui-client/world_step/text_map/: text_map.cs
gui-client/world_step/to/: to.cs
gui-client/world_step/to_option/: to_option.cs
gui-client/world_step/type__action/: type__action.cs
gui-client/world_step/type__entity/: type__entity.cs
gui-client/world_step/type__entity_rule/: type__entity_rule.cs
gui-client/world_step/type__link_group/: type__link_group.cs
gui-client/world_step/type__link_to__selection/: type__link_to__selection.cs
gui-client/world_step/type__math_operations/: type__math_operations.cs
gui-client/world_step/type__name_token/: type__name_token.cs
gui-client/world_step/type__node_graph__selection/: type__node_graph__selection.cs
gui-client/world_step/type__person_selection/: type__person_selection.cs
gui-client/world_step/type__portal_rule/: type__portal_rule.cs
gui-client/world_step/type__property_mutation/: type__property_mutation.cs
gui-client/world_step/type__property_mutation_on/: type__property_mutation_on.cs
gui-client/world_step/type__rectangle_side/: type__rectangle_side.cs
gui-client/world_step/type__region_rule/: type__region_rule.cs
gui-client/world_step/type__trigger/: type__trigger.cs
gui-client/world_step/type_icon/: type_icon.cs
gui-client/world_step/type_range/: type_range.cs
gui-client/world_step/world_step/: world_step.cs
gui-client/xsd/: LinkedNode.cs  LinkedNodeCollection.cs  serialize.cs
implementation/: .gitignore  pom.xml
implementation/logs/: app.log.csv
(+2752 files in other folders)
