spring.application.name=implementation
logging.pattern.console=%-80m        %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger{39}){cyan}%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ::: %5p\t${PID:- } ::: [%15.15t] ::: %logger{1.} ::: %-100m%n
logging.file.name=logs/app.log.csv
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.level.ro.anud.xml_xsd.implementation.model=INFO
logging.level.ro.anud.xml_xsd.implementation.util.RawNode=OFF