[gd_scene load_steps=3 format=3 uid="uid://cd5b7er130ego"]

[ext_resource type="Theme" uid="uid://dskjtmlounwht" path="res://mainTheme.tres" id="1_glgu6"]
[ext_resource type="Script" path="res://scenes/Main.cs" id="1_pb6be"]

[node name="Control2" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_glgu6")
script = ExtResource("1_pb6be")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BoxContainer3" type="BoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BoxContainer3"]
layout_mode = 2
text = "Server Url: "

[node name="ServerUrlInput" type="TextEdit" parent="MarginContainer/VBoxContainer/BoxContainer3"]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
text = "http://localhost:8080"

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
text = "File path: "

[node name="FilePathInput" type="TextEdit" parent="MarginContainer/VBoxContainer/BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
text = "./world.xml"

[node name="LoadFromDisk" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load From Disk"
