[gd_scene load_steps=2 format=3 uid="uid://km3klwkqriya"]

[ext_resource type="Script" path="res://components/nodes/LinkNode.cs" id="1_ch43t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 268.0
offset_right = 234.0
offset_bottom = 309.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Panel Container 1"

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 609.0
offset_top = 179.0
offset_right = 714.0
offset_bottom = 219.0

[node name="Label" type="Label" parent="PanelContainer3"]
layout_mode = 2
text = "Panel Container 3
"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 604.0
offset_top = 118.0
offset_right = 711.0
offset_bottom = 153.0

[node name="Label" type="Label" parent="PanelContainer2"]
layout_mode = 2
text = "Panel Container 2
"

[node name="LinkNode" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 256.515
offset_top = 267.547
offset_right = 256.515
offset_bottom = 269.547
rotation = -0.425066
script = ExtResource("1_ch43t")
ChildrenByNodePath = {}

[node name="Position 4" type="Panel" parent="."]
layout_mode = 0
offset_left = 483.292
offset_top = 168.735
offset_right = 523.292
offset_bottom = 208.735
rotation = -0.425066
scale = Vector2(0.974993, 0.974993)

[node name="Label" type="Label" parent="Position 4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pos 4
"

[node name="Position 3" type="Panel" parent="."]
layout_mode = 0
offset_left = 426.959
offset_top = 194.235
offset_right = 466.959
offset_bottom = 234.235
rotation = -0.425066
scale = Vector2(0.974996, 0.974996)

[node name="Label" type="Label" parent="Position 3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pos 3
"

[node name="Position 2" type="Panel" parent="."]
layout_mode = 0
offset_left = 370.625
offset_top = 219.735
offset_right = 410.625
offset_bottom = 259.736
rotation = -0.425066
scale = Vector2(0.974994, 0.974994)

[node name="Label" type="Label" parent="Position 2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pos 2
"

[node name="Position 0" type="Panel" parent="."]
layout_mode = 0
offset_left = 256.515
offset_top = 267.547
offset_right = 296.515
offset_bottom = 307.547
rotation = -0.425066
scale = Vector2(1.15, 1.15)

[node name="Label" type="Label" parent="Position 0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pos 0
"

[node name="Position 1" type="Panel" parent="."]
layout_mode = 0
offset_left = 312.849
offset_top = 242.047
offset_right = 352.849
offset_bottom = 282.047
rotation = -0.425066
scale = Vector2(1.14999, 1.14999)

[node name="Label" type="Label" parent="Position 1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pos 1
"
