[gd_scene load_steps=9 format=3 uid="uid://c68ihd125qc6n"]

[ext_resource type="Script" path="res://components/LocationGraphNodeComponent.cs" id="1_86syn"]
[ext_resource type="Theme" uid="uid://dskjtmlounwht" path="res://mainTheme.tres" id="1_fk35y"]
[ext_resource type="Texture2D" uid="uid://buqsfpykhok0i" path="res://Designer(1).jpeg" id="3_sv6ag"]
[ext_resource type="Script" path="res://MapCamera2D.gd" id="3_wr7c1"]
[ext_resource type="Texture2D" uid="uid://ca5sf0mkx3eyg" path="res://paper-sheet-white-lined-paper-wallpaper-5bb67c5d7301bf49e5e40b49fd5cec70.jpg" id="4_4s42u"]
[ext_resource type="Script" path="res://components/nodes/ScaleContainer.cs" id="4_iod45"]
[ext_resource type="Script" path="res://components/nodes/NodeExplorerButton.cs" id="5_e4oe0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6yoa"]
texture = ExtResource("3_sv6ag")

[node name="Control" type="BoxContainer"]
offset_right = 323.0
offset_bottom = 300.0
theme = ExtResource("1_fk35y")
script = ExtResource("1_86syn")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_s6yoa")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ScaleContainer2" type="Container" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 39)
layout_mode = 2
script = ExtResource("4_iod45")

[node name="VBoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Title"
text = "Name"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 11

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
columns = 2

[node name="RuleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Type: "
vertical_alignment = 1

[node name="RuleValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer/PanelContainer2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Type Value
"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer"]
layout_mode = 2

[node name="NodeExplorerButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ScaleContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Explore"
script = ExtResource("5_e4oe0")

[node name="HSplitContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="MapCamera2D" type="Camera2D" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/SubViewportContainer/SubViewport"]
zoom = Vector2(2, 2)
script = ExtResource("3_wr7c1")
zoom_max = 2.0
pan_speed = 0.0
drag_inertia = 0.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/SubViewportContainer/SubViewport/MapCamera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50000.0
offset_top = -50000.0
offset_right = 50000.0
offset_bottom = 50000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4s42u")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 650.0
offset_bottom = 521.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="PersonContainer" type="FlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
vertical = true

[node name="ActionsContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PathToButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Path To"

[node name="TeleportToButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Teleport To"

[node name="CreateAdjacentButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create adjacent"
