<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>e:\workspace\xml-xsd\gui-client\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Guiclient</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="gdUnit4.api" Version="4.3.1" />
    <PackageReference Include="gdUnit4.test.adapter" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="components\nodeExplorer\" />
    <Folder Include="scenes\demo\" />
  </ItemGroup>
</Project>